h1{
  text-align: center;
}
.main-div{
  position: relative;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  padding:15px;
}

.main-section{
  width: 100%;
  height: auto;
  border: 3px solid black;
  font-family:Arial, Helvetica, sans-serif;
  background-color: rgb(121, 120, 120);
}
.main-section-title{
  position: relative;
  display: flex;
  width: 31%;
  height: 30px;
  align-items: center;
  justify-content: center;
  margin:0 0 0 auto;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  font-size: 21px;
}
.main-section-text{
  margin-top: 5px;
  padding:0 15px 0 15px;
  font-size: 18px;
}
.chicken{
  background-color: rgb(230, 163, 174);
}
.beef{
  color: white;
  background-color: rgb(179, 9, 9);
}
.sushi{
  background-color: rgb(233, 233, 132);
}
/*Desktop Version*/
@media only screen and (min-width:992px){
  /*didnt need to add anything here*/
}

/*Tablet Version*/
@media only screen and (min-width:768px) and (max-width:991px){
    .main-div {
      grid-template-columns: repeat(2,1fr);
    }
   
    .full-row {
      grid-column: 1 / span 2; 
    }
      
}
/*Phone Version*/
@media only screen and (max-width:767px){
    .main-div {
      grid-template-columns: repeat(1,1fr);
    }
}